/* Imported Fonts */
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@600;700;800&display=swap");
* {
  margin: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  width: 100vw;
  height: 100vh;
  font-size: 16px;
  color: #151b2e;
  background: linear-gradient(270deg, #2c4c44, #397566);
  background-size: 400% 400%;
  -webkit-animation: BackgroundAnimation 30s ease infinite;
  -moz-animation: BackgroundAnimation 30s ease infinite;
  animation: BackgroundAnimation 30s ease infinite;
}
@-webkit-keyframes BackgroundAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@-moz-keyframes BackgroundAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@keyframes BackgroundAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* Header */
.headline {
  font-family: "Raleway", Times;
  font-size: 2em;
  color: white;
  padding: 1em 0 1em 0;
  text-align: center;
}

/* Main Content */
.card {
  display: grid;
  grid-template-columns: 50% 50%;
  overflow-wrap: break-word;
  margin: auto;
  height: fit-content;
  width: 40%;
  font-family: "Lato", sans-serif;
  background-color: white;
  border-radius: 10px;
  filter: drop-shadow(0 0 4rem #1b1b1b49);
}
.card__location {
  display: flex;
  flex-direction: column;
  text-align: left;
  padding: 3em;
}
.card__location__name {
  margin-bottom: 0.2em;
  font-size: 3em;
}
.card__location__date {
  margin-bottom: 1em;
}
.card__location__time {
  place-content: right;
}
.card__temperature {
  display: flex;
  flex-direction: column;
  text-align: right;
  padding: 3em;
}
.card__temperature__degree {
  margin-bottom: 0.2em;
  font-size: 3em;
}
.card__temperature__feelslike {
  margin-bottom: 1em;
}

@media only screen and (max-width: 800px) {
  body {
    padding: 0 1em 1em 1em;
  }

  .card {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
    margin: 0 auto;
    width: 100%;
  }
  .card__location {
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 2em;
  }
  .card__name {
    margin-bottom: 0.2em;
    font-size: 2em;
  }
  .card__temperature {
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 0 2em 2em 2em;
  }
  .card__degree {
    margin-bottom: 0.2em;
    font-size: 2em;
  }
  .card__feelslike {
    margin-bottom: 1em;
  }
}

/*# sourceMappingURL=styles.css.map */
